jwt.access-token-validity-seconds=1296000
jwt.privatekey=somerandomsecurestingasprivatekeywhichisverylong
jwt.publickey=somerandomsecurestingasprivatekeywhichisverylong
jwt.tokenprefix=Bearer
jwt.authorizationheader=AUTHORIZATION

spring.catalystdbdatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.catalystdbdatasource.jdbc-url=jdbc:mysql://localhost:3306/authdb?useSSL=true
spring.catalystdbdatasource.username=root
spring.catalystdbdatasource.password=