jwt.access-token-validity-seconds=1296000
jwt.privatekey=somerandomsecurestingasprivatekeywhichisverylong
jwt.publickey=somerandomsecurestingasprivatekeywhichisverylong
jwt.tokenprefix=Bearer
jwt.authorizationheader=AUTHORIZATION
